# EventStoreWorkoutTracker

./: EventStoreWorkoutTracker.sln
CommandHandlers/: CommandHandlers.csproj  IHandle.cs
Commands/: AddExercise.cs  AddSet.cs  AddWorkout.cs  CancelWorkout.cs  ChangeSet.cs  Command.cs  Commands.csproj  MarkSetAsFailed.cs  MarkWorkoutAsComplete.cs  MarkWorkoutAsNotComplete.cs  RecordReps.cs  RecordWeight.cs  RemoveExercise.cs  RemoveSet.cs
Domain/: Domain.csproj
EventStoreWorkoutTracker/: Dockerfile  EventStoreWorkoutTracker.csproj  Program.cs
Events/: Event.cs  Events.csproj  ExerciseAdded.cs  ExerciseMarkedAsComplete.cs  ExerciseRemoved.cs  SetAdded.cs  SetMarkedAsFailed.cs  SetRemoved.cs  SetRepsChanged.cs  SetWeightChanged.cs  WorkoutCancelled.cs  WorkoutMarkedAsComplete.cs  WorkoutMarkedAsNotComplete.cs  WorkoutRemoved.cs  WorkoutStarted.cs
Repository/: IAggregateRepository.cs  Repository.csproj
